---
dops_batssys_repository_custom_yum: []
dops_batssys_repository_custom_apt: []

dops_batssys_repository_catalog_distro: {}
dops_batssys_repository_catalog_yum: {}
dops_batssys_repository_catalog_apt: {}
...
