---
# Define platform specific paths
dops_ansiblelint_base:
  paths: "{{ dops_ansiblelint_base_common['paths'] }}"
  etc: "{{ dops_ansiblelint_base_common['etc'] }}"
  files: "{{ dops_ansiblelint_base_common['files'] }}"
  run: "{{ dops_ansiblelint_base_common['run'] }}"
  templates: "{{ dops_ansiblelint_base_common['templates'] }}"
  access: "{{ dops_ansiblelint_base_common['access'] }}"

# Define application package details
dops_ansiblelint_profiles:
  snap: "{{ dops_ansiblelint_profiles_common['snap'] }}"
  flatpak: "{{ dops_ansiblelint_profiles_common['flatpak'] }}"
  pip: "{{ dops_ansiblelint_profiles_common['pip'] }}"
  distro: {}

# Define custom package repositories
dops_ansiblelint_repository_custom_yum: []
dops_ansiblelint_repository_custom_apt: []

# Set package repositories states
dops_ansiblelint_repository_catalog_distro: {}
dops_ansiblelint_repository_catalog_yum: {}
dops_ansiblelint_repository_catalog_apt: {}
...
