---
# Shared test variables
# test_user: "test_dops_yamllint"
# test_group: "test_dops_yamllint"
# test_home: "/home/test_dops_yamllint"
# test_dops_yamllint_setup_users:
#   - user: "{{ test_user }}"
#     home: "{{ test_home }}"
...
