---
galaxy_info:
  role_name: "dops_shellcheck"
  author: "serdigital64"
  description: "Manage provisioning of ShellCheck"
  company: "none"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.10"
  platforms:
    - name: "GenericLinux"
      versions:
        - "any"
  galaxy_tags:
    - "shellcheck"
dependencies: []
...
