---
test_user: "test_git"
test_group: "test_git"
test_home: "/home/test_git"
test_users:
  - name: "{{ test_user }}"
    group: "{{ test_group }}"
    home: "{{ test_home }}"
    user_name: "test user"
    user_email: "some@email.org"
    default_branch: "develop"
...
